<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3>Cursos dictados</h3>
  <ol>
    <li>Taller: “Elaboración de artículos científicos: guías pautas y recomendaciones”. Participación como
      invitada a la Semana de la Investigación 2018. “Soluciones Científicas a Problemáticas Mundiales”. Pontificia
      Universidad Católica Madre y Maestra. 6 – 9 de noviembre de 2018. República Dominicana. </li>
    <li>Taller: “Redacción de textos científicos: pautas para la escritura expositiva”. Participación como
      invitada de la Pontificia Universidad Católica Madre y Maestra (PUCMM). Octubre de 2017. Santiago de los Caballeros, República Dominicana.</li>
  </ol>
</body>

</html>
